# swaggertutorial

./: LICENSE  README.md
SwaggerTutorial/: SwaggerTutorial.sln
SwaggerTutorial/SwaggerTutorial.API/: DescriptionFilter.cs  Program.cs  RequestDto.cs  RequestDtoExample.cs  Startup.cs  SwaggerTutorial.API.csproj  TutorialConventions.cs  WeatherForecast.cs
SwaggerTutorial/SwaggerTutorial.API/Controllers/: OtherController.cs  WeatherForecastController.cs
SwaggerTutorial/SwaggerTutorial.API/Docs/: intro.md
SwaggerTutorial/SwaggerTutorial.API/Properties/: launchSettings.json
